int Led1 = 0;
int Led2 = 1;
int Led3 = 2;
int Led4 = 3;
int Led5 = 4;
void setup()
{
  pinMode(Led1, OUTPUT);
  pinMode(Led2, OUTPUT);
  pinMode(Led3, OUTPUT);
  pinMode(Led4, OUTPUT);
  pinMode(Led5, OUTPUT);
}

void loop()
{
  digitalWrite(Led1, HIGH);
  delay(2000);
  digitalWrite(Led2, HIGH);
  delay(2000);
  digitalWrite(Led3, HIGH);
  delay(2000);
  digitalWrite(Led4, HIGH);
  delay(2000);
  digitalWrite(Led5, HIGH);
  delay(2000);
  digitalWrite(Led1, LOW);
  digitalWrite(Led2, LOW);
  digitalWrite(Led3, LOW);
  digitalWrite(Led4, LOW);
  digitalWrite(Led5, LOW);
  delay(2000);
}
